<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3yb-t3-RpT">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="z2K-0Q-laI">
            <objects>
                <navigationController id="3yb-t3-RpT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mYM-2B-NmW">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JUc-Li-sFP" kind="relationship" relationship="rootViewController" id="wGN-Z9-bqf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMc-qe-BjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1990" y="53"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="xNh-Zs-i3Q">
            <objects>
                <viewController id="JUc-Li-sFP" customClass="SplashScreenViewController" customModule="Kharagny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JPr-iK-URS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="hgB-kQ-hSn">
                                <rect key="frame" x="5" y="93" width="365" height="150"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TIM-ip-lHZ">
                                <rect key="frame" x="35" y="693" width="305" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IF-bV-3BZ">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="50"/>
                                        <color key="backgroundColor" red="0.45098039220000002" green="0.1529411765" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="PAa-6v-NAg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArQ-Ow-3Qg">
                                        <rect key="frame" x="160" y="0.0" width="145" height="50"/>
                                        <color key="backgroundColor" red="0.45098039215686275" green="0.15294117647058825" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Signup"/>
                                        <connections>
                                            <segue destination="kfY-0v-x5q" kind="show" id="j7a-r2-6kJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7pp-Qj-NyQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hgB-kQ-hSn" firstAttribute="top" secondItem="vWB-j7-oP0" secondAttribute="top" constant="5" id="32n-sa-wup"/>
                            <constraint firstItem="vWB-j7-oP0" firstAttribute="trailing" secondItem="hgB-kQ-hSn" secondAttribute="trailing" constant="5" id="KxL-jx-fiq"/>
                            <constraint firstItem="vWB-j7-oP0" firstAttribute="trailing" secondItem="TIM-ip-lHZ" secondAttribute="trailing" constant="35" id="Ocf-11-ejL"/>
                            <constraint firstItem="vWB-j7-oP0" firstAttribute="bottom" secondItem="TIM-ip-lHZ" secondAttribute="bottom" constant="35" id="cgE-2D-pN6"/>
                            <constraint firstItem="hgB-kQ-hSn" firstAttribute="leading" secondItem="vWB-j7-oP0" secondAttribute="leading" constant="5" id="cnK-Sl-dau"/>
                            <constraint firstItem="TIM-ip-lHZ" firstAttribute="leading" secondItem="vWB-j7-oP0" secondAttribute="leading" constant="35" id="sGs-bK-2eo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vWB-j7-oP0"/>
                    </view>
                    <navigationItem key="navigationItem" id="k6M-vS-OBe"/>
                    <connections>
                        <outlet property="loginButton" destination="7IF-bV-3BZ" id="NLy-OM-gmm"/>
                        <outlet property="signupButton" destination="ArQ-Ow-3Qg" id="WjM-x9-0Uz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYy-Mi-bEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="53"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kharagny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="redraw" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="AY8-yF-9bb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="CTf-8U-cUR">
                                <rect key="frame" x="0.0" y="613" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DyW-ZH-sRo"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dg4-hi-yCM">
                                <rect key="frame" x="10" y="263" width="355" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUP-uG-XRd">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-shape" translatesAutoresizingMaskIntoConstraints="NO" id="01E-Hv-Y7Q">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="hDR-i4-4JL"/>
                                                    <constraint firstAttribute="height" constant="50" id="r4X-iH-ap6"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z5O-07-YHX">
                                                <rect key="frame" x="43" y="0.0" width="312" height="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Z5O-07-YHX" firstAttribute="leading" secondItem="01E-Hv-Y7Q" secondAttribute="trailing" constant="8" id="2Lu-qa-Icm"/>
                                            <constraint firstAttribute="bottom" secondItem="01E-Hv-Y7Q" secondAttribute="bottom" id="6LZ-7n-bdI"/>
                                            <constraint firstItem="01E-Hv-Y7Q" firstAttribute="top" secondItem="aUP-uG-XRd" secondAttribute="top" id="9B0-k9-RIb"/>
                                            <constraint firstItem="01E-Hv-Y7Q" firstAttribute="leading" secondItem="aUP-uG-XRd" secondAttribute="leading" id="XgJ-FX-WD1"/>
                                            <constraint firstItem="Z5O-07-YHX" firstAttribute="top" secondItem="aUP-uG-XRd" secondAttribute="top" id="bzQ-Yl-XAX"/>
                                            <constraint firstAttribute="trailing" secondItem="Z5O-07-YHX" secondAttribute="trailing" id="eqW-Lp-IO0"/>
                                            <constraint firstAttribute="bottom" secondItem="Z5O-07-YHX" secondAttribute="bottom" id="f9c-l6-4Xh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2P-WS-y0J">
                                        <rect key="frame" x="0.0" y="50" width="355" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="padlock" translatesAutoresizingMaskIntoConstraints="NO" id="SbG-4y-Grz">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7sl-1Z-S4K"/>
                                                    <constraint firstAttribute="width" constant="35" id="bir-BS-WtU"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eVr-bP-fU8">
                                                <rect key="frame" x="43" y="0.0" width="312" height="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eVr-bP-fU8" secondAttribute="bottom" id="FhP-dR-jda"/>
                                            <constraint firstItem="SbG-4y-Grz" firstAttribute="top" secondItem="y2P-WS-y0J" secondAttribute="top" id="SUa-qS-try"/>
                                            <constraint firstItem="eVr-bP-fU8" firstAttribute="leading" secondItem="SbG-4y-Grz" secondAttribute="trailing" constant="8" id="YAI-dE-zmr"/>
                                            <constraint firstAttribute="trailing" secondItem="eVr-bP-fU8" secondAttribute="trailing" id="m14-zV-Flm"/>
                                            <constraint firstItem="eVr-bP-fU8" firstAttribute="top" secondItem="y2P-WS-y0J" secondAttribute="top" id="nLM-zr-eYV"/>
                                            <constraint firstAttribute="bottom" secondItem="SbG-4y-Grz" secondAttribute="bottom" id="sxv-FI-Xbz"/>
                                            <constraint firstItem="SbG-4y-Grz" firstAttribute="leading" secondItem="y2P-WS-y0J" secondAttribute="leading" id="y9o-tQ-s5t"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="kDm-wM-3hE"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1u-oD-qmY">
                                <rect key="frame" x="10" y="373" width="355" height="60"/>
                                <color key="backgroundColor" red="0.45098039215686275" green="0.15294117647058825" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uOM-Wr-Nud"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Signin">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="emailLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CzV-HN-aiV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZT1-Re-wie">
                                <rect key="frame" x="0.0" y="88" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="MFZ-Hz-aj2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MFZ-Hz-aj2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MFZ-Hz-aj2"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVq-kZ-MLn">
                                <rect key="frame" x="206" y="443" width="164" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Forget Password ?"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="rXx-Zl-vKG">
                                <rect key="frame" x="120" y="688" width="135" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XV-JZ-sMy">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="rvU-n8-TRU"/>
                                            <constraint firstAttribute="height" constant="50" id="zHU-RH-Rny"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="facebook"/>
                                        <connections>
                                            <action selector="facebookLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Prm-KE-Ug6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="117-mY-gIV">
                                        <rect key="frame" x="85" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Fas-1d-jlj"/>
                                            <constraint firstAttribute="width" constant="50" id="Ucg-E0-90x"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="google"/>
                                        <connections>
                                            <action selector="googleSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4iS-j8-HRm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dg4-hi-yCM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="2UT-a4-bvA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rXx-Zl-vKG" secondAttribute="bottom" constant="40" id="4H3-q6-6in"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T1u-oD-qmY" secondAttribute="trailing" constant="10" id="9ue-ET-bXO"/>
                            <constraint firstItem="AY8-yF-9bb" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="FxK-hO-xZp"/>
                            <constraint firstItem="T1u-oD-qmY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="H0I-Gm-wiC"/>
                            <constraint firstItem="CTf-8U-cUR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hlk-yl-QUv"/>
                            <constraint firstItem="rXx-Zl-vKG" firstAttribute="top" secondItem="CTf-8U-cUR" secondAttribute="bottom" constant="35" id="NDx-2S-dB6"/>
                            <constraint firstItem="ZT1-Re-wie" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OUX-9e-VIK"/>
                            <constraint firstItem="CTf-8U-cUR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dVq-kZ-MLn" secondAttribute="bottom" constant="25" id="QzG-gD-hfN"/>
                            <constraint firstItem="dVq-kZ-MLn" firstAttribute="top" secondItem="T1u-oD-qmY" secondAttribute="bottom" constant="10" id="akH-3o-HJE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dVq-kZ-MLn" secondAttribute="trailing" constant="5" id="dtb-Cl-urY"/>
                            <constraint firstItem="rXx-Zl-vKG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="edL-vg-8fE"/>
                            <constraint firstItem="AY8-yF-9bb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fZi-LI-RPD"/>
                            <constraint firstItem="AY8-yF-9bb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jyy-0T-0rg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CTf-8U-cUR" secondAttribute="trailing" id="mv5-xb-Qzf"/>
                            <constraint firstItem="AY8-yF-9bb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="nYM-bS-dUe"/>
                            <constraint firstItem="T1u-oD-qmY" firstAttribute="top" secondItem="dg4-hi-yCM" secondAttribute="bottom" constant="10" id="pAe-gj-bUf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dg4-hi-yCM" secondAttribute="trailing" constant="10" id="pLe-Yr-MTA"/>
                            <constraint firstItem="dg4-hi-yCM" firstAttribute="top" secondItem="ZT1-Re-wie" secondAttribute="bottom" constant="25" id="pcQ-4y-Iua"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZT1-Re-wie" secondAttribute="trailing" id="vua-52-cS0"/>
                            <constraint firstItem="ZT1-Re-wie" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xOc-0y-Oj8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="signinButton" destination="T1u-oD-qmY" id="1ft-YQ-bIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="-316.19190404797604"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="ING-II-wMk">
            <objects>
                <viewController id="kfY-0v-x5q" customClass="RegistrationViewController" customModule="Kharagny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qId-iX-un8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="Paj-tf-zhx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="WEo-PR-I2s">
                                <rect key="frame" x="25" y="20" width="335" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eS-fh-6rl">
                                <rect key="frame" x="25" y="712" width="325" height="41"/>
                                <color key="backgroundColor" red="0.45098039220000002" green="0.1529411765" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="kfY-0v-x5q" eventType="touchUpInside" id="Skd-c3-8nv"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZSX-XS-Ht7">
                                <rect key="frame" x="35" y="249" width="325" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ChY-Ha-qjp">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="user-shape" translatesAutoresizingMaskIntoConstraints="NO" id="MLp-V0-E8n">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="H9S-gK-zRr"/>
                                                    <constraint firstAttribute="width" constant="35" id="Id2-gz-L4A"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ysp-vY-Utm">
                                                <rect key="frame" x="43" y="0.0" width="282" height="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ysp-vY-Utm" firstAttribute="top" secondItem="ChY-Ha-qjp" secondAttribute="top" id="Cwf-xZ-a7j"/>
                                            <constraint firstItem="MLp-V0-E8n" firstAttribute="leading" secondItem="ChY-Ha-qjp" secondAttribute="leading" id="GfN-mC-km6"/>
                                            <constraint firstAttribute="bottom" secondItem="ysp-vY-Utm" secondAttribute="bottom" id="ME9-pQ-lyJ"/>
                                            <constraint firstItem="ysp-vY-Utm" firstAttribute="leading" secondItem="MLp-V0-E8n" secondAttribute="trailing" constant="8" id="Y2i-vC-aWA"/>
                                            <constraint firstItem="MLp-V0-E8n" firstAttribute="top" secondItem="ChY-Ha-qjp" secondAttribute="top" id="jvU-kd-n5q"/>
                                            <constraint firstAttribute="trailing" secondItem="ysp-vY-Utm" secondAttribute="trailing" id="rHS-ue-dDw"/>
                                            <constraint firstAttribute="bottom" secondItem="MLp-V0-E8n" secondAttribute="bottom" id="sWv-Pt-zxJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t4c-JF-JxS" firstAttribute="trailing" secondItem="3eS-fh-6rl" secondAttribute="trailing" constant="25" id="2Ns-cK-Sgs"/>
                            <constraint firstItem="Paj-tf-zhx" firstAttribute="trailing" secondItem="qId-iX-un8" secondAttribute="trailing" id="5Ft-j8-Ywp"/>
                            <constraint firstItem="3eS-fh-6rl" firstAttribute="leading" secondItem="t4c-JF-JxS" secondAttribute="leading" constant="25" id="Fds-7M-ZDu"/>
                            <constraint firstItem="Paj-tf-zhx" firstAttribute="leading" secondItem="qId-iX-un8" secondAttribute="leading" id="IVA-KK-7Tx"/>
                            <constraint firstItem="t4c-JF-JxS" firstAttribute="trailing" secondItem="ZSX-XS-Ht7" secondAttribute="trailing" constant="25" id="NAS-sV-3oE"/>
                            <constraint firstItem="Paj-tf-zhx" firstAttribute="top" secondItem="qId-iX-un8" secondAttribute="top" id="hUh-Kx-1CO"/>
                            <constraint firstItem="ZSX-XS-Ht7" firstAttribute="leading" secondItem="t4c-JF-JxS" secondAttribute="leading" constant="25" id="hkL-8G-qTY"/>
                            <constraint firstItem="t4c-JF-JxS" firstAttribute="bottom" secondItem="3eS-fh-6rl" secondAttribute="bottom" constant="25" id="qk3-mw-Nse"/>
                            <constraint firstItem="Paj-tf-zhx" firstAttribute="bottom" secondItem="qId-iX-un8" secondAttribute="bottom" id="vV9-xD-02p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t4c-JF-JxS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZ2-St-AmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="366.50246305418722"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="150" height="150"/>
        <image name="google" width="512" height="512"/>
        <image name="line" width="1710" height="172"/>
        <image name="login" width="1080" height="1920"/>
        <image name="logo" width="150" height="150"/>
        <image name="padlock" width="64" height="64"/>
        <image name="user-shape" width="64" height="64"/>
    </resources>
</document>
