<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fn9-7b-tR1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity-->
        <scene sceneID="WI8-05-jrq">
            <objects>
                <viewController id="6dH-0c-zlR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7D-a0-LaD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pw-Y1-NbS">
                                <rect key="frame" x="133" y="216" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ily-0k-xpS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activity" id="bmo-Zr-t7m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRi-Jp-Nkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="139"/>
        </scene>
        <!--Acount-->
        <scene sceneID="SYX-uh-OkB">
            <objects>
                <viewController id="hsF-OY-ZPv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ENv-Dl-DOy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6e-W6-4CL">
                                <rect key="frame" x="197" y="284" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OBn-GL-wIc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Acount" id="qkc-9G-Xci"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oW6-px-8EM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="911"/>
        </scene>
        <!--Discover-->
        <scene sceneID="TmP-4J-fDX">
            <objects>
                <viewController id="D8X-dn-Nob" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cC6-Vn-EHD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Discover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PT5-ON-xnL">
                                <rect key="frame" x="166" y="194" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GBY-Zg-1MF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" id="eBO-Vf-0BQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6l-Rn-yH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="-695"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ODL-Tx-Ryt">
            <objects>
                <tabBarController id="fn9-7b-tR1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="77d-DB-9Ik">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="D8X-dn-Nob" kind="relationship" relationship="viewControllers" id="eCJ-UE-Pki"/>
                        <segue destination="6dH-0c-zlR" kind="relationship" relationship="viewControllers" id="KTh-nA-73V"/>
                        <segue destination="hsF-OY-ZPv" kind="relationship" relationship="viewControllers" id="ld5-dp-xRB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCM-lw-Scd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1102" y="139"/>
        </scene>
    </scenes>
</document>
